<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://www.devhelp.net/book" title="plank Reference Manual" language="vala" name="plank" version="" author="" link="index.htm"><chapters>
    <sub name="Plank" link="Plank.html"><sub name="DockController" link="Plank.DockController.html"></sub>
      <sub name="DockPreferences" link="Plank.DockPreferences.html"></sub><sub name="DockRenderer" link="Plank.DockRenderer.html"></sub>
      <sub name="DragManager" link="Plank.DragManager.html"></sub><sub name="HideManager" link="Plank.HideManager.html"></sub>
      <sub name="PositionManager" link="Plank.PositionManager.html"><sub name="DockItemDrawValue" link="Plank.PositionManager.DockItemDrawValue.html">
        </sub></sub><sub name="Services" link="Plank.Services.html"><sub name="Logger" link="Plank.Services.Logger.html"></sub>
        <sub name="Paths" link="Plank.Services.Paths.html"></sub><sub name="Preferences" link="Plank.Services.Preferences.html"></sub>
        <sub name="System" link="Plank.Services.System.html"></sub><sub name="LogLevel" link="Plank.Services.LogLevel.html"></sub>
        <sub name="PrefsSerializable" link="Plank.Services.PrefsSerializable.html"></sub></sub><sub name="Drawing" link="Plank.Drawing.html">
        <sub name="AnimatedRenderer" link="Plank.Drawing.AnimatedRenderer.html"></sub>
        <sub name="DrawingService" link="Plank.Drawing.DrawingService.html"></sub><sub name="DockSurface" link="Plank.Drawing.DockSurface.html"></sub>
        <sub name="DockTheme" link="Plank.Drawing.DockTheme.html"></sub><sub name="Theme" link="Plank.Drawing.Theme.html"></sub>
        <sub name="Color" link="Plank.Drawing.Color.html"></sub></sub><sub name="Factories" link="Plank.Factories.html">
        <sub name="AbstractMain" link="Plank.Factories.AbstractMain.html"></sub><sub name="Factory" link="Plank.Factories.Factory.html"></sub>
        <sub name="ItemFactory" link="Plank.Factories.ItemFactory.html"></sub></sub><sub name="Items" link="Plank.Items.html">
        <sub name="ApplicationDockItem" link="Plank.Items.ApplicationDockItem.html"></sub>
        <sub name="ApplicationDockItemProvider" link="Plank.Items.ApplicationDockItemProvider.html"></sub>
        <sub name="DefaultApplicationDockItemProvider" link="Plank.Items.DefaultApplicationDockItemProvider.html"></sub>
        <sub name="DockElement" link="Plank.Items.DockElement.html"></sub><sub name="DockItem" link="Plank.Items.DockItem.html"></sub>
        <sub name="DockItemProvider" link="Plank.Items.DockItemProvider.html"></sub>
        <sub name="DockItemPreferences" link="Plank.Items.DockItemPreferences.html"></sub>
        <sub name="FileDockItem" link="Plank.Items.FileDockItem.html"></sub>
        <sub name="PlaceholderDockItem" link="Plank.Items.PlaceholderDockItem.html"></sub>
        <sub name="PlankDockItem" link="Plank.Items.PlankDockItem.html"></sub><sub name="TransientDockItem" link="Plank.Items.TransientDockItem.html">
        </sub><sub name="Animation" link="Plank.Items.Animation.html"></sub><sub name="PopupButton" link="Plank.Items.PopupButton.html"></sub>
        <sub name="IndicatorState" link="Plank.Items.IndicatorState.html"></sub><sub name="ItemState" link="Plank.Items.ItemState.html"></sub></sub>
      <sub name="Widgets" link="Plank.Widgets.html"><sub name="CompositedWindow" link="Plank.Widgets.CompositedWindow.html"></sub>
        <sub name="DockWindow" link="Plank.Widgets.DockWindow.html"></sub><sub name="HoverWindow" link="Plank.Widgets.HoverWindow.html"></sub>
        <sub name="PoofWindow" link="Plank.Widgets.PoofWindow.html"></sub>
        <sub name="TitledSeparatorMenuItem" link="Plank.Widgets.TitledSeparatorMenuItem.html"></sub></sub>
      <sub name="HideType" link="Plank.HideType.html"></sub></sub>
  </chapters><functions><keyword type="function" name="Plank.DockController.initialize" link="Plank.DockController.initialize.html"/>
    <keyword type="function" name="Plank.DockController.reset_provider_buffers" link="Plank.DockController.reset_provider_buffers.html"/>
    <keyword type="function" name="Plank.DockController.add_default_provider" link="Plank.DockController.add_default_provider.html"/>
    <keyword type="function" name="Plank.DockController.add_provider" link="Plank.DockController.add_provider.html"/>
    <keyword type="function" name="Plank.DockController.remove_provider" link="Plank.DockController.remove_provider.html"/>
    <keyword type="function" name="Plank.DockController.DockController" link="Plank.DockController.DockController.html"/>
    <keyword type="property" name="Plank.DockController.config_folder" link="Plank.DockController.config_folder.html"/>
    <keyword type="property" name="Plank.DockController.launchers_folder" link="Plank.DockController.launchers_folder.html"/>
    <keyword type="property" name="Plank.DockController.prefs" link="Plank.DockController.prefs.html"/>
    <keyword type="property" name="Plank.DockController.drag_manager" link="Plank.DockController.drag_manager.html"/>
    <keyword type="property" name="Plank.DockController.hide_manager" link="Plank.DockController.hide_manager.html"/>
    <keyword type="property" name="Plank.DockController.position_manager" link="Plank.DockController.position_manager.html"/>
    <keyword type="property" name="Plank.DockController.renderer" link="Plank.DockController.renderer.html"/>
    <keyword type="property" name="Plank.DockController.window" link="Plank.DockController.window.html"/>
    <keyword type="property" name="Plank.DockController.Providers" link="Plank.DockController.Providers.html"/>
    <keyword type="property" name="Plank.DockController.Items" link="Plank.DockController.Items.html"/>
    <keyword type="" name="Plank.DockController" link="Plank.DockController.html"/>
    <keyword type="function" name="Plank.DockPreferences.reset_properties" link="Plank.DockPreferences.reset_properties.html"/>
    <keyword type="function" name="Plank.DockPreferences.get_monitor" link="Plank.DockPreferences.get_monitor.html"/>
    <keyword type="function" name="Plank.DockPreferences.increase_icon_size" link="Plank.DockPreferences.increase_icon_size.html"/>
    <keyword type="function" name="Plank.DockPreferences.decrease_icon_size" link="Plank.DockPreferences.decrease_icon_size.html"/>
    <keyword type="function" name="Plank.DockPreferences.is_horizontal_dock" link="Plank.DockPreferences.is_horizontal_dock.html"/>
    <keyword type="function" name="Plank.DockPreferences.verify" link="Plank.DockPreferences.verify.html"/>
    <keyword type="constant" name="Plank.DockPreferences.MIN_ICON_SIZE" link="Plank.DockPreferences.MIN_ICON_SIZE.html"/>
    <keyword type="constant" name="Plank.DockPreferences.MAX_ICON_SIZE" link="Plank.DockPreferences.MAX_ICON_SIZE.html"/>
    <keyword type="function" name="Plank.DockPreferences.DockPreferences" link="Plank.DockPreferences.DockPreferences.html"/>
    <keyword type="function" name="Plank.DockPreferences.DockPreferences.with_file" link="Plank.DockPreferences.DockPreferences.with_file.html"/>
    <keyword type="function" name="Plank.DockPreferences.DockPreferences.with_filename" link="Plank.DockPreferences.DockPreferences.with_filename.html"/>
    <keyword type="property" name="Plank.DockPreferences.CurrentWorkspaceOnly" link="Plank.DockPreferences.CurrentWorkspaceOnly.html"/>
    <keyword type="property" name="Plank.DockPreferences.IconSize" link="Plank.DockPreferences.IconSize.html"/>
    <keyword type="property" name="Plank.DockPreferences.HideMode" link="Plank.DockPreferences.HideMode.html"/>
    <keyword type="property" name="Plank.DockPreferences.UnhideDelay" link="Plank.DockPreferences.UnhideDelay.html"/>
    <keyword type="property" name="Plank.DockPreferences.Monitor" link="Plank.DockPreferences.Monitor.html"/>
    <keyword type="property" name="Plank.DockPreferences.DockItems" link="Plank.DockPreferences.DockItems.html"/>
    <keyword type="property" name="Plank.DockPreferences.Position" link="Plank.DockPreferences.Position.html"/>
    <keyword type="property" name="Plank.DockPreferences.Offset" link="Plank.DockPreferences.Offset.html"/>
    <keyword type="property" name="Plank.DockPreferences.Theme" link="Plank.DockPreferences.Theme.html"/>
    <keyword type="property" name="Plank.DockPreferences.Alignment" link="Plank.DockPreferences.Alignment.html"/>
    <keyword type="property" name="Plank.DockPreferences.ItemsAlignment" link="Plank.DockPreferences.ItemsAlignment.html"/>
    <keyword type="property" name="Plank.DockPreferences.LockItems" link="Plank.DockPreferences.LockItems.html"/>
    <keyword type="" name="Plank.DockPreferences" link="Plank.DockPreferences.html"/>
    <keyword type="function" name="Plank.DockRenderer.initialize" link="Plank.DockRenderer.initialize.html"/>
    <keyword type="function" name="Plank.DockRenderer.reset_buffers" link="Plank.DockRenderer.reset_buffers.html"/>
    <keyword type="function" name="Plank.DockRenderer.draw_dock" link="Plank.DockRenderer.draw_dock.html"/>
    <keyword type="function" name="Plank.DockRenderer.animation_needed" link="Plank.DockRenderer.animation_needed.html"/>
    <keyword type="function" name="Plank.DockRenderer.DockRenderer" link="Plank.DockRenderer.DockRenderer.html"/>
    <keyword type="property" name="Plank.DockRenderer.controller" link="Plank.DockRenderer.controller.html"/>
    <keyword type="property" name="Plank.DockRenderer.theme" link="Plank.DockRenderer.theme.html"/>
    <keyword type="property" name="Plank.DockRenderer.hide_progress" link="Plank.DockRenderer.hide_progress.html"/>
    <keyword type="" name="Plank.DockRenderer" link="Plank.DockRenderer.html"/>
    <keyword type="function" name="Plank.DragManager.initialize" link="Plank.DragManager.initialize.html"/>
    <keyword type="function" name="Plank.DragManager.drop_is_accepted_by" link="Plank.DragManager.drop_is_accepted_by.html"/>
    <keyword type="function" name="Plank.DragManager.ensure_proxy" link="Plank.DragManager.ensure_proxy.html"/>
    <keyword type="function" name="Plank.DragManager.DragManager" link="Plank.DragManager.DragManager.html"/>
    <keyword type="property" name="Plank.DragManager.controller" link="Plank.DragManager.controller.html"/>
    <keyword type="property" name="Plank.DragManager.InternalDragActive" link="Plank.DragManager.InternalDragActive.html"/>
    <keyword type="property" name="Plank.DragManager.DragItem" link="Plank.DragManager.DragItem.html"/>
    <keyword type="property" name="Plank.DragManager.DragIsDesktopFile" link="Plank.DragManager.DragIsDesktopFile.html"/>
    <keyword type="property" name="Plank.DragManager.ExternalDragActive" link="Plank.DragManager.ExternalDragActive.html"/>
    <keyword type="property" name="Plank.DragManager.RepositionMode" link="Plank.DragManager.RepositionMode.html"/>
    <keyword type="" name="Plank.DragManager" link="Plank.DragManager.html"/>
    <keyword type="function" name="Plank.HideManager.initialize" link="Plank.HideManager.initialize.html"/>
    <keyword type="function" name="Plank.HideManager.update_hovered" link="Plank.HideManager.update_hovered.html"/>
    <keyword type="function" name="Plank.HideManager.HideManager" link="Plank.HideManager.HideManager.html"/>
    <keyword type="property" name="Plank.HideManager.controller" link="Plank.HideManager.controller.html"/>
    <keyword type="property" name="Plank.HideManager.Hidden" link="Plank.HideManager.Hidden.html"/>
    <keyword type="property" name="Plank.HideManager.Disabled" link="Plank.HideManager.Disabled.html"/>
    <keyword type="property" name="Plank.HideManager.Hovered" link="Plank.HideManager.Hovered.html"/>
    <keyword type="" name="Plank.HideManager" link="Plank.HideManager.html"/>
    <keyword type="function" name="Plank.PositionManager.initialize" link="Plank.PositionManager.initialize.html"/>
    <keyword type="function" name="Plank.PositionManager.reset_caches" link="Plank.PositionManager.reset_caches.html"/>
    <keyword type="function" name="Plank.PositionManager.reset_item_caches" link="Plank.PositionManager.reset_item_caches.html"/>
    <keyword type="function" name="Plank.PositionManager.get_cursor_region" link="Plank.PositionManager.get_cursor_region.html"/>
    <keyword type="function" name="Plank.PositionManager.get_static_dock_region" link="Plank.PositionManager.get_static_dock_region.html"/>
    <keyword type="function" name="Plank.PositionManager.update_regions" link="Plank.PositionManager.update_regions.html"/>
    <keyword type="function" name="Plank.PositionManager.get_draw_value_for_item" link="Plank.PositionManager.get_draw_value_for_item.html"/>
    <keyword type="function" name="Plank.PositionManager.provider_hover_region" link="Plank.PositionManager.provider_hover_region.html"/>
    <keyword type="function" name="Plank.PositionManager.item_hover_region" link="Plank.PositionManager.item_hover_region.html"/>
    <keyword type="function" name="Plank.PositionManager.get_menu_position" link="Plank.PositionManager.get_menu_position.html"/>
    <keyword type="function" name="Plank.PositionManager.get_hover_position" link="Plank.PositionManager.get_hover_position.html"/>
    <keyword type="function" name="Plank.PositionManager.get_urgent_glow_position" link="Plank.PositionManager.get_urgent_glow_position.html"/>
    <keyword type="function" name="Plank.PositionManager.update_dock_position" link="Plank.PositionManager.update_dock_position.html"/>
    <keyword type="function" name="Plank.PositionManager.get_dock_draw_position" link="Plank.PositionManager.get_dock_draw_position.html"/>
    <keyword type="function" name="Plank.PositionManager.get_background_region" link="Plank.PositionManager.get_background_region.html"/>
    <keyword type="function" name="Plank.PositionManager.get_icon_geometry" link="Plank.PositionManager.get_icon_geometry.html"/>
    <keyword type="function" name="Plank.PositionManager.get_struts" link="Plank.PositionManager.get_struts.html"/>
    <keyword type="function" name="Plank.PositionManager.PositionManager" link="Plank.PositionManager.PositionManager.html"/>
    <keyword type="property" name="Plank.PositionManager.controller" link="Plank.PositionManager.controller.html"/>
    <keyword type="property" name="Plank.PositionManager.win_x" link="Plank.PositionManager.win_x.html"/>
    <keyword type="property" name="Plank.PositionManager.win_y" link="Plank.PositionManager.win_y.html"/>
    <keyword type="property" name="Plank.PositionManager.LineWidth" link="Plank.PositionManager.LineWidth.html"/>
    <keyword type="property" name="Plank.PositionManager.IconSize" link="Plank.PositionManager.IconSize.html"/>
    <keyword type="property" name="Plank.PositionManager.IndicatorSize" link="Plank.PositionManager.IndicatorSize.html"/>
    <keyword type="property" name="Plank.PositionManager.IconShadowSize" link="Plank.PositionManager.IconShadowSize.html"/>
    <keyword type="property" name="Plank.PositionManager.GlowSize" link="Plank.PositionManager.GlowSize.html"/>
    <keyword type="property" name="Plank.PositionManager.HorizPadding" link="Plank.PositionManager.HorizPadding.html"/>
    <keyword type="property" name="Plank.PositionManager.TopPadding" link="Plank.PositionManager.TopPadding.html"/>
    <keyword type="property" name="Plank.PositionManager.BottomPadding" link="Plank.PositionManager.BottomPadding.html"/>
    <keyword type="property" name="Plank.PositionManager.ItemPadding" link="Plank.PositionManager.ItemPadding.html"/>
    <keyword type="property" name="Plank.PositionManager.UrgentBounceHeight" link="Plank.PositionManager.UrgentBounceHeight.html"/>
    <keyword type="property" name="Plank.PositionManager.VisibleDockHeight" link="Plank.PositionManager.VisibleDockHeight.html"/>
    <keyword type="property" name="Plank.PositionManager.DockHeight" link="Plank.PositionManager.DockHeight.html"/>
    <keyword type="property" name="Plank.PositionManager.DockBackgroundHeight" link="Plank.PositionManager.DockBackgroundHeight.html"/>
    <keyword type="property" name="Plank.PositionManager.VisibleDockWidth" link="Plank.PositionManager.VisibleDockWidth.html"/>
    <keyword type="property" name="Plank.PositionManager.DockWidth" link="Plank.PositionManager.DockWidth.html"/>
    <keyword type="property" name="Plank.PositionManager.DockBackgroundWidth" link="Plank.PositionManager.DockBackgroundWidth.html"/>
    <keyword type="property" name="Plank.PositionManager.MaxItemCount" link="Plank.PositionManager.MaxItemCount.html"/>
    <keyword type="function" name="Plank.PositionManager.DockItemDrawValue.move_in" link="Plank.PositionManager.DockItemDrawValue.move_in.html"/>
    <keyword type="function" name="Plank.PositionManager.DockItemDrawValue.move_right" link="Plank.PositionManager.DockItemDrawValue.move_right.html"/>
    <keyword type="variable" name="Plank.PositionManager.DockItemDrawValue.hover_region" link="Plank.PositionManager.DockItemDrawValue.hover_region.html"/>
    <keyword type="variable" name="Plank.PositionManager.DockItemDrawValue.draw_region" link="Plank.PositionManager.DockItemDrawValue.draw_region.html"/>
    <keyword type="variable" name="Plank.PositionManager.DockItemDrawValue.background_region" link="Plank.PositionManager.DockItemDrawValue.background_region.html"/>
    <keyword type="struct" name="Plank.PositionManager.DockItemDrawValue" link="Plank.PositionManager.DockItemDrawValue.html"/>
    <keyword type="" name="Plank.PositionManager" link="Plank.PositionManager.html"/>
    <keyword type="property" name="Plank.Services.Logger.DisplayLevel" link="Plank.Services.Logger.DisplayLevel.html"/>
    <keyword type="function" name="Plank.Services.Logger.initialize" link="Plank.Services.Logger.initialize.html"/>
    <keyword type="function" name="Plank.Services.Logger.notification" link="Plank.Services.Logger.notification.html"/>
    <keyword type="function" name="Plank.Services.Logger.verbose" link="Plank.Services.Logger.verbose.html"/>
    <keyword type="" name="Plank.Services.Logger" link="Plank.Services.Logger.html"/>
    <keyword type="property" name="Plank.Services.Paths.HomeFolder" link="Plank.Services.Paths.HomeFolder.html"/>
    <keyword type="property" name="Plank.Services.Paths.DataFolder" link="Plank.Services.Paths.DataFolder.html"/>
    <keyword type="property" name="Plank.Services.Paths.ThemeFolder" link="Plank.Services.Paths.ThemeFolder.html"/>
    <keyword type="property" name="Plank.Services.Paths.ConfigHomeFolder" link="Plank.Services.Paths.ConfigHomeFolder.html"/>
    <keyword type="property" name="Plank.Services.Paths.DataHomeFolder" link="Plank.Services.Paths.DataHomeFolder.html"/>
    <keyword type="property" name="Plank.Services.Paths.CacheHomeFolder" link="Plank.Services.Paths.CacheHomeFolder.html"/>
    <keyword type="property" name="Plank.Services.Paths.DataDirFolders" link="Plank.Services.Paths.DataDirFolders.html"/>
    <keyword type="property" name="Plank.Services.Paths.AppConfigFolder" link="Plank.Services.Paths.AppConfigFolder.html"/>
    <keyword type="property" name="Plank.Services.Paths.AppDataFolder" link="Plank.Services.Paths.AppDataFolder.html"/>
    <keyword type="property" name="Plank.Services.Paths.AppThemeFolder" link="Plank.Services.Paths.AppThemeFolder.html"/>
    <keyword type="property" name="Plank.Services.Paths.AppCacheFolder" link="Plank.Services.Paths.AppCacheFolder.html"/>
    <keyword type="function" name="Plank.Services.Paths.initialize" link="Plank.Services.Paths.initialize.html"/>
    <keyword type="function" name="Plank.Services.Paths.ensure_directory_exists" link="Plank.Services.Paths.ensure_directory_exists.html"/>
    <keyword type="" name="Plank.Services.Paths" link="Plank.Services.Paths.html"/>
    <keyword type="function" name="Plank.Services.Preferences.verify" link="Plank.Services.Preferences.verify.html"/>
    <keyword type="function" name="Plank.Services.Preferences.reset_properties" link="Plank.Services.Preferences.reset_properties.html"/>
    <keyword type="function" name="Plank.Services.Preferences.init_from_file" link="Plank.Services.Preferences.init_from_file.html"/>
    <keyword type="function" name="Plank.Services.Preferences.init_from_filename" link="Plank.Services.Preferences.init_from_filename.html"/>
    <keyword type="function" name="Plank.Services.Preferences.delay" link="Plank.Services.Preferences.delay.html"/>
    <keyword type="function" name="Plank.Services.Preferences.apply" link="Plank.Services.Preferences.apply.html"/>
    <keyword type="function" name="Plank.Services.Preferences.get_filename" link="Plank.Services.Preferences.get_filename.html"/>
    <keyword type="function" name="Plank.Services.Preferences.@delete" link="Plank.Services.Preferences.@delete.html"/>
    <keyword type="function" name="Plank.Services.Preferences.Preferences" link="Plank.Services.Preferences.Preferences.html"/>
    <keyword type="function" name="Plank.Services.Preferences.Preferences.with_file" link="Plank.Services.Preferences.Preferences.with_file.html"/>
    <keyword type="function" name="Plank.Services.Preferences.Preferences.with_filename" link="Plank.Services.Preferences.Preferences.with_filename.html"/>
    <keyword type="signal" name="Plank.Services.Preferences.deleted" link="Plank.Services.Preferences.deleted.html"/>
    <keyword type="" name="Plank.Services.Preferences" link="Plank.Services.Preferences.html"/>
    <keyword type="function" name="Plank.Services.System.open_uri" link="Plank.Services.System.open_uri.html"/>
    <keyword type="function" name="Plank.Services.System.open" link="Plank.Services.System.open.html"/>
    <keyword type="function" name="Plank.Services.System.open_files" link="Plank.Services.System.open_files.html"/>
    <keyword type="function" name="Plank.Services.System.launch" link="Plank.Services.System.launch.html"/>
    <keyword type="function" name="Plank.Services.System.launch_with_files" link="Plank.Services.System.launch_with_files.html"/>
    <keyword type="" name="Plank.Services.System" link="Plank.Services.System.html"/>
    <keyword type="" name="Plank.Services.LogLevel.VERBOSE" link="Plank.Services.LogLevel.VERBOSE.html"/>
    <keyword type="" name="Plank.Services.LogLevel.DEBUG" link="Plank.Services.LogLevel.DEBUG.html"/>
    <keyword type="" name="Plank.Services.LogLevel.INFO" link="Plank.Services.LogLevel.INFO.html"/>
    <keyword type="" name="Plank.Services.LogLevel.NOTIFY" link="Plank.Services.LogLevel.NOTIFY.html"/>
    <keyword type="" name="Plank.Services.LogLevel.WARN" link="Plank.Services.LogLevel.WARN.html"/>
    <keyword type="" name="Plank.Services.LogLevel.ERROR" link="Plank.Services.LogLevel.ERROR.html"/>
    <keyword type="" name="Plank.Services.LogLevel.FATAL" link="Plank.Services.LogLevel.FATAL.html"/>
    <keyword type="enum" name="Plank.Services.LogLevel" link="Plank.Services.LogLevel.html"/>
    <keyword type="function" name="Plank.Services.PrefsSerializable.prefs_serialize" link="Plank.Services.PrefsSerializable.prefs_serialize.html"/>
    <keyword type="function" name="Plank.Services.PrefsSerializable.prefs_deserialize" link="Plank.Services.PrefsSerializable.prefs_deserialize.html"/>
    <keyword type="" name="Plank.Services.PrefsSerializable" link="Plank.Services.PrefsSerializable.html"/>
    <keyword type="" name="Plank.Services" link="Plank.Services.html"/>
    <keyword type="function" name="Plank.Drawing.AnimatedRenderer.animation_needed" link="Plank.Drawing.AnimatedRenderer.animation_needed.html"/>
    <keyword type="function" name="Plank.Drawing.AnimatedRenderer.animated_draw" link="Plank.Drawing.AnimatedRenderer.animated_draw.html"/>
    <keyword type="function" name="Plank.Drawing.AnimatedRenderer.AnimatedRenderer" link="Plank.Drawing.AnimatedRenderer.AnimatedRenderer.html"/>
    <keyword type="property" name="Plank.Drawing.AnimatedRenderer.widget" link="Plank.Drawing.AnimatedRenderer.widget.html"/>
    <keyword type="" name="Plank.Drawing.AnimatedRenderer" link="Plank.Drawing.AnimatedRenderer.html"/>
    <keyword type="function" name="Plank.Drawing.DrawingService.get_icon_from_file" link="Plank.Drawing.DrawingService.get_icon_from_file.html"/>
    <keyword type="function" name="Plank.Drawing.DrawingService.get_icon_from_gicon" link="Plank.Drawing.DrawingService.get_icon_from_gicon.html"/>
    <keyword type="function" name="Plank.Drawing.DrawingService.load_icon" link="Plank.Drawing.DrawingService.load_icon.html"/>
    <keyword type="function" name="Plank.Drawing.DrawingService.ar_scale" link="Plank.Drawing.DrawingService.ar_scale.html"/>
    <keyword type="function" name="Plank.Drawing.DrawingService.average_color" link="Plank.Drawing.DrawingService.average_color.html"/>
    <keyword type="" name="Plank.Drawing.DrawingService" link="Plank.Drawing.DrawingService.html"/>
    <keyword type="function" name="Plank.Drawing.DockSurface.clear" link="Plank.Drawing.DockSurface.clear.html"/>
    <keyword type="function" name="Plank.Drawing.DockSurface.copy" link="Plank.Drawing.DockSurface.copy.html"/>
    <keyword type="function" name="Plank.Drawing.DockSurface.to_pixbuf" link="Plank.Drawing.DockSurface.to_pixbuf.html"/>
    <keyword type="function" name="Plank.Drawing.DockSurface.create_mask" link="Plank.Drawing.DockSurface.create_mask.html"/>
    <keyword type="function" name="Plank.Drawing.DockSurface.average_color" link="Plank.Drawing.DockSurface.average_color.html"/>
    <keyword type="function" name="Plank.Drawing.DockSurface.fast_blur" link="Plank.Drawing.DockSurface.fast_blur.html"/>
    <keyword type="function" name="Plank.Drawing.DockSurface.exponential_blur" link="Plank.Drawing.DockSurface.exponential_blur.html"/>
    <keyword type="function" name="Plank.Drawing.DockSurface.gaussian_blur" link="Plank.Drawing.DockSurface.gaussian_blur.html"/>
    <keyword type="function" name="Plank.Drawing.DockSurface.DockSurface" link="Plank.Drawing.DockSurface.DockSurface.html"/>
    <keyword type="function" name="Plank.Drawing.DockSurface.DockSurface.with_surface" link="Plank.Drawing.DockSurface.DockSurface.with_surface.html"/>
    <keyword type="function" name="Plank.Drawing.DockSurface.DockSurface.with_dock_surface" link="Plank.Drawing.DockSurface.DockSurface.with_dock_surface.html"/>
    <keyword type="function" name="Plank.Drawing.DockSurface.DockSurface.with_internal" link="Plank.Drawing.DockSurface.DockSurface.with_internal.html"/>
    <keyword type="property" name="Plank.Drawing.DockSurface.Internal" link="Plank.Drawing.DockSurface.Internal.html"/>
    <keyword type="property" name="Plank.Drawing.DockSurface.Width" link="Plank.Drawing.DockSurface.Width.html"/>
    <keyword type="property" name="Plank.Drawing.DockSurface.Height" link="Plank.Drawing.DockSurface.Height.html"/>
    <keyword type="property" name="Plank.Drawing.DockSurface.Context" link="Plank.Drawing.DockSurface.Context.html"/>
    <keyword type="" name="Plank.Drawing.DockSurface" link="Plank.Drawing.DockSurface.html"/>
    <keyword type="function" name="Plank.Drawing.DockTheme.reset_properties" link="Plank.Drawing.DockTheme.reset_properties.html"/>
    <keyword type="function" name="Plank.Drawing.DockTheme.create_background" link="Plank.Drawing.DockTheme.create_background.html"/>
    <keyword type="function" name="Plank.Drawing.DockTheme.create_indicator" link="Plank.Drawing.DockTheme.create_indicator.html"/>
    <keyword type="function" name="Plank.Drawing.DockTheme.create_urgent_glow" link="Plank.Drawing.DockTheme.create_urgent_glow.html"/>
    <keyword type="function" name="Plank.Drawing.DockTheme.draw_active_glow" link="Plank.Drawing.DockTheme.draw_active_glow.html"/>
    <keyword type="function" name="Plank.Drawing.DockTheme.draw_item_count" link="Plank.Drawing.DockTheme.draw_item_count.html"/>
    <keyword type="function" name="Plank.Drawing.DockTheme.draw_item_progress" link="Plank.Drawing.DockTheme.draw_item_progress.html"/>
    <keyword type="function" name="Plank.Drawing.DockTheme.verify" link="Plank.Drawing.DockTheme.verify.html"/>
    <keyword type="function" name="Plank.Drawing.DockTheme.DockTheme" link="Plank.Drawing.DockTheme.DockTheme.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.HorizPadding" link="Plank.Drawing.DockTheme.HorizPadding.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.TopPadding" link="Plank.Drawing.DockTheme.TopPadding.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.BottomPadding" link="Plank.Drawing.DockTheme.BottomPadding.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.ItemPadding" link="Plank.Drawing.DockTheme.ItemPadding.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.IndicatorSize" link="Plank.Drawing.DockTheme.IndicatorSize.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.IconShadowSize" link="Plank.Drawing.DockTheme.IconShadowSize.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.UrgentBounceHeight" link="Plank.Drawing.DockTheme.UrgentBounceHeight.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.LaunchBounceHeight" link="Plank.Drawing.DockTheme.LaunchBounceHeight.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.FadeOpacity" link="Plank.Drawing.DockTheme.FadeOpacity.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.ClickTime" link="Plank.Drawing.DockTheme.ClickTime.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.UrgentBounceTime" link="Plank.Drawing.DockTheme.UrgentBounceTime.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.LaunchBounceTime" link="Plank.Drawing.DockTheme.LaunchBounceTime.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.ActiveTime" link="Plank.Drawing.DockTheme.ActiveTime.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.SlideTime" link="Plank.Drawing.DockTheme.SlideTime.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.FadeTime" link="Plank.Drawing.DockTheme.FadeTime.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.HideTime" link="Plank.Drawing.DockTheme.HideTime.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.GlowSize" link="Plank.Drawing.DockTheme.GlowSize.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.GlowTime" link="Plank.Drawing.DockTheme.GlowTime.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.GlowPulseTime" link="Plank.Drawing.DockTheme.GlowPulseTime.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.UrgentHueShift" link="Plank.Drawing.DockTheme.UrgentHueShift.html"/>
    <keyword type="property" name="Plank.Drawing.DockTheme.ItemMoveTime" link="Plank.Drawing.DockTheme.ItemMoveTime.html"/>
    <keyword type="" name="Plank.Drawing.DockTheme" link="Plank.Drawing.DockTheme.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.reset_properties" link="Plank.Drawing.Theme.reset_properties.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.load" link="Plank.Drawing.Theme.load.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.get_top_offset" link="Plank.Drawing.Theme.get_top_offset.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.get_bottom_offset" link="Plank.Drawing.Theme.get_bottom_offset.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.draw_background" link="Plank.Drawing.Theme.draw_background.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.draw_inner_rect" link="Plank.Drawing.Theme.draw_inner_rect.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.verify" link="Plank.Drawing.Theme.verify.html"/>
    <keyword type="constant" name="Plank.Drawing.Theme.DEFAULT_NAME" link="Plank.Drawing.Theme.DEFAULT_NAME.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.Theme" link="Plank.Drawing.Theme.Theme.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.Theme.with_name" link="Plank.Drawing.Theme.Theme.with_name.html"/>
    <keyword type="property" name="Plank.Drawing.Theme.TopRoundness" link="Plank.Drawing.Theme.TopRoundness.html"/>
    <keyword type="property" name="Plank.Drawing.Theme.BottomRoundness" link="Plank.Drawing.Theme.BottomRoundness.html"/>
    <keyword type="property" name="Plank.Drawing.Theme.LineWidth" link="Plank.Drawing.Theme.LineWidth.html"/>
    <keyword type="property" name="Plank.Drawing.Theme.OuterStrokeColor" link="Plank.Drawing.Theme.OuterStrokeColor.html"/>
    <keyword type="property" name="Plank.Drawing.Theme.FillStartColor" link="Plank.Drawing.Theme.FillStartColor.html"/>
    <keyword type="property" name="Plank.Drawing.Theme.FillEndColor" link="Plank.Drawing.Theme.FillEndColor.html"/>
    <keyword type="property" name="Plank.Drawing.Theme.InnerStrokeColor" link="Plank.Drawing.Theme.InnerStrokeColor.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.draw_rounded_rect" link="Plank.Drawing.Theme.draw_rounded_rect.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.draw_rounded_line" link="Plank.Drawing.Theme.draw_rounded_line.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.get_theme_list" link="Plank.Drawing.Theme.get_theme_list.html"/>
    <keyword type="function" name="Plank.Drawing.Theme.get_theme_folder" link="Plank.Drawing.Theme.get_theme_folder.html"/>
    <keyword type="" name="Plank.Drawing.Theme" link="Plank.Drawing.Theme.html"/>
    <keyword type="function" name="Plank.Drawing.Color.to_gdk_color" link="Plank.Drawing.Color.to_gdk_color.html"/>
    <keyword type="function" name="Plank.Drawing.Color.to_gdk_rgba" link="Plank.Drawing.Color.to_gdk_rgba.html"/>
    <keyword type="function" name="Plank.Drawing.Color.equal" link="Plank.Drawing.Color.equal.html"/>
    <keyword type="function" name="Plank.Drawing.Color.set_hsv" link="Plank.Drawing.Color.set_hsv.html"/>
    <keyword type="function" name="Plank.Drawing.Color.set_hue" link="Plank.Drawing.Color.set_hue.html"/>
    <keyword type="function" name="Plank.Drawing.Color.set_sat" link="Plank.Drawing.Color.set_sat.html"/>
    <keyword type="function" name="Plank.Drawing.Color.set_val" link="Plank.Drawing.Color.set_val.html"/>
    <keyword type="function" name="Plank.Drawing.Color.set_alpha" link="Plank.Drawing.Color.set_alpha.html"/>
    <keyword type="function" name="Plank.Drawing.Color.get_hsv" link="Plank.Drawing.Color.get_hsv.html"/>
    <keyword type="function" name="Plank.Drawing.Color.get_hue" link="Plank.Drawing.Color.get_hue.html"/>
    <keyword type="function" name="Plank.Drawing.Color.get_sat" link="Plank.Drawing.Color.get_sat.html"/>
    <keyword type="function" name="Plank.Drawing.Color.get_val" link="Plank.Drawing.Color.get_val.html"/>
    <keyword type="function" name="Plank.Drawing.Color.add_hue" link="Plank.Drawing.Color.add_hue.html"/>
    <keyword type="function" name="Plank.Drawing.Color.set_min_sat" link="Plank.Drawing.Color.set_min_sat.html"/>
    <keyword type="function" name="Plank.Drawing.Color.set_min_value" link="Plank.Drawing.Color.set_min_value.html"/>
    <keyword type="function" name="Plank.Drawing.Color.set_max_sat" link="Plank.Drawing.Color.set_max_sat.html"/>
    <keyword type="function" name="Plank.Drawing.Color.set_max_val" link="Plank.Drawing.Color.set_max_val.html"/>
    <keyword type="function" name="Plank.Drawing.Color.multiply_sat" link="Plank.Drawing.Color.multiply_sat.html"/>
    <keyword type="function" name="Plank.Drawing.Color.brighten_val" link="Plank.Drawing.Color.brighten_val.html"/>
    <keyword type="function" name="Plank.Drawing.Color.darken_val" link="Plank.Drawing.Color.darken_val.html"/>
    <keyword type="function" name="Plank.Drawing.Color.darken_by_sat" link="Plank.Drawing.Color.darken_by_sat.html"/>
    <keyword type="function" name="Plank.Drawing.Color.to_string" link="Plank.Drawing.Color.to_string.html"/>
    <keyword type="function" name="Plank.Drawing.Color.from_gdk_color" link="Plank.Drawing.Color.from_gdk_color.html"/>
    <keyword type="function" name="Plank.Drawing.Color.from_gdk_rgba" link="Plank.Drawing.Color.from_gdk_rgba.html"/>
    <keyword type="function" name="Plank.Drawing.Color.from_string" link="Plank.Drawing.Color.from_string.html"/>
    <keyword type="variable" name="Plank.Drawing.Color.R" link="Plank.Drawing.Color.R.html"/>
    <keyword type="variable" name="Plank.Drawing.Color.G" link="Plank.Drawing.Color.G.html"/>
    <keyword type="variable" name="Plank.Drawing.Color.B" link="Plank.Drawing.Color.B.html"/>
    <keyword type="variable" name="Plank.Drawing.Color.A" link="Plank.Drawing.Color.A.html"/>
    <keyword type="struct" name="Plank.Drawing.Color" link="Plank.Drawing.Color.html"/>
    <keyword type="" name="Plank.Drawing" link="Plank.Drawing.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.run" link="Plank.Factories.AbstractMain.run.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.initialize_program" link="Plank.Factories.AbstractMain.initialize_program.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.parse_commandline" link="Plank.Factories.AbstractMain.parse_commandline.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.set_options" link="Plank.Factories.AbstractMain.set_options.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.initialize_libraries" link="Plank.Factories.AbstractMain.initialize_libraries.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.initialize_services" link="Plank.Factories.AbstractMain.initialize_services.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.create_controller" link="Plank.Factories.AbstractMain.create_controller.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.is_launcher_for_dock" link="Plank.Factories.AbstractMain.is_launcher_for_dock.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.help" link="Plank.Factories.AbstractMain.help.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.translate" link="Plank.Factories.AbstractMain.translate.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.quit" link="Plank.Factories.AbstractMain.quit.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.on_item_clicked" link="Plank.Factories.AbstractMain.on_item_clicked.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.show_about" link="Plank.Factories.AbstractMain.show_about.html"/>
    <keyword type="constant" name="Plank.Factories.AbstractMain.options" link="Plank.Factories.AbstractMain.options.html"/>
    <keyword type="function" name="Plank.Factories.AbstractMain.AbstractMain" link="Plank.Factories.AbstractMain.AbstractMain.html"/>
    <keyword type="signal" name="Plank.Factories.AbstractMain.initialized" link="Plank.Factories.AbstractMain.initialized.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.build_data_dir" link="Plank.Factories.AbstractMain.build_data_dir.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.build_pkg_data_dir" link="Plank.Factories.AbstractMain.build_pkg_data_dir.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.build_release_name" link="Plank.Factories.AbstractMain.build_release_name.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.build_version" link="Plank.Factories.AbstractMain.build_version.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.build_version_info" link="Plank.Factories.AbstractMain.build_version_info.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.program_name" link="Plank.Factories.AbstractMain.program_name.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.exec_name" link="Plank.Factories.AbstractMain.exec_name.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.app_copyright" link="Plank.Factories.AbstractMain.app_copyright.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.app_dbus" link="Plank.Factories.AbstractMain.app_dbus.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.dock_name" link="Plank.Factories.AbstractMain.dock_name.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.app_icon" link="Plank.Factories.AbstractMain.app_icon.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.app_launcher" link="Plank.Factories.AbstractMain.app_launcher.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.main_url" link="Plank.Factories.AbstractMain.main_url.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.help_url" link="Plank.Factories.AbstractMain.help_url.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.translate_url" link="Plank.Factories.AbstractMain.translate_url.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.about_authors" link="Plank.Factories.AbstractMain.about_authors.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.about_documenters" link="Plank.Factories.AbstractMain.about_documenters.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.about_artists" link="Plank.Factories.AbstractMain.about_artists.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.about_translators" link="Plank.Factories.AbstractMain.about_translators.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.about_license_type" link="Plank.Factories.AbstractMain.about_license_type.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.application" link="Plank.Factories.AbstractMain.application.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.DEBUG" link="Plank.Factories.AbstractMain.DEBUG.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.VERBOSE" link="Plank.Factories.AbstractMain.VERBOSE.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.DOCK_NAME" link="Plank.Factories.AbstractMain.DOCK_NAME.html"/>
    <keyword type="variable" name="Plank.Factories.AbstractMain.about_dlg" link="Plank.Factories.AbstractMain.about_dlg.html"/>
    <keyword type="" name="Plank.Factories.AbstractMain" link="Plank.Factories.AbstractMain.html"/>
    <keyword type="function" name="Plank.Factories.Factory.Factory" link="Plank.Factories.Factory.Factory.html"/>
    <keyword type="function" name="Plank.Factories.Factory.init" link="Plank.Factories.Factory.init.html"/>
    <keyword type="variable" name="Plank.Factories.Factory.main" link="Plank.Factories.Factory.main.html"/>
    <keyword type="variable" name="Plank.Factories.Factory.item_factory" link="Plank.Factories.Factory.item_factory.html"/>
    <keyword type="" name="Plank.Factories.Factory" link="Plank.Factories.Factory.html"/>
    <keyword type="function" name="Plank.Factories.ItemFactory.make_item" link="Plank.Factories.ItemFactory.make_item.html"/>
    <keyword type="function" name="Plank.Factories.ItemFactory.default_make_item" link="Plank.Factories.ItemFactory.default_make_item.html"/>
    <keyword type="function" name="Plank.Factories.ItemFactory.get_launcher_from_dockitem" link="Plank.Factories.ItemFactory.get_launcher_from_dockitem.html"/>
    <keyword type="function" name="Plank.Factories.ItemFactory.make_default_items" link="Plank.Factories.ItemFactory.make_default_items.html"/>
    <keyword type="function" name="Plank.Factories.ItemFactory.make_dock_item" link="Plank.Factories.ItemFactory.make_dock_item.html"/>
    <keyword type="function" name="Plank.Factories.ItemFactory.ItemFactory" link="Plank.Factories.ItemFactory.ItemFactory.html"/>
    <keyword type="variable" name="Plank.Factories.ItemFactory.launchers_dir" link="Plank.Factories.ItemFactory.launchers_dir.html"/>
    <keyword type="" name="Plank.Factories.ItemFactory" link="Plank.Factories.ItemFactory.html"/>
    <keyword type="" name="Plank.Factories" link="Plank.Factories.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.is_running" link="Plank.Items.ApplicationDockItem.is_running.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.is_window" link="Plank.Items.ApplicationDockItem.is_window.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.set_urgent" link="Plank.Items.ApplicationDockItem.set_urgent.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.on_clicked" link="Plank.Items.ApplicationDockItem.on_clicked.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.on_scrolled" link="Plank.Items.ApplicationDockItem.on_scrolled.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.get_menu_items" link="Plank.Items.ApplicationDockItem.get_menu_items.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.can_accept_drop" link="Plank.Items.ApplicationDockItem.can_accept_drop.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.accept_drop" link="Plank.Items.ApplicationDockItem.accept_drop.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.load_from_launcher" link="Plank.Items.ApplicationDockItem.load_from_launcher.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.get_unity_application_uri" link="Plank.Items.ApplicationDockItem.get_unity_application_uri.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.get_unity_dbusname" link="Plank.Items.ApplicationDockItem.get_unity_dbusname.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.has_unity_info" link="Plank.Items.ApplicationDockItem.has_unity_info.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.unity_update" link="Plank.Items.ApplicationDockItem.unity_update.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.unity_reset" link="Plank.Items.ApplicationDockItem.unity_reset.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.ApplicationDockItem.with_dockitem_file" link="Plank.Items.ApplicationDockItem.ApplicationDockItem.with_dockitem_file.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.ApplicationDockItem.with_dockitem_filename" link="Plank.Items.ApplicationDockItem.ApplicationDockItem.with_dockitem_filename.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.ApplicationDockItem" link="Plank.Items.ApplicationDockItem.ApplicationDockItem.html"/>
    <keyword type="property" name="Plank.Items.ApplicationDockItem.App" link="Plank.Items.ApplicationDockItem.App.html"/>
    <keyword type="signal" name="Plank.Items.ApplicationDockItem.pin_launcher" link="Plank.Items.ApplicationDockItem.pin_launcher.html"/>
    <keyword type="signal" name="Plank.Items.ApplicationDockItem.app_closed" link="Plank.Items.ApplicationDockItem.app_closed.html"/>
    <keyword type="signal" name="Plank.Items.ApplicationDockItem.app_window_added" link="Plank.Items.ApplicationDockItem.app_window_added.html"/>
    <keyword type="signal" name="Plank.Items.ApplicationDockItem.app_window_removed" link="Plank.Items.ApplicationDockItem.app_window_removed.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItem.parse_launcher" link="Plank.Items.ApplicationDockItem.parse_launcher.html"/>
    <keyword type="" name="Plank.Items.ApplicationDockItem" link="Plank.Items.ApplicationDockItem.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.item_for_application" link="Plank.Items.ApplicationDockItemProvider.item_for_application.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.add_item_with_uri" link="Plank.Items.ApplicationDockItemProvider.add_item_with_uri.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.load_items" link="Plank.Items.ApplicationDockItemProvider.load_items.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.add_running_apps" link="Plank.Items.ApplicationDockItemProvider.add_running_apps.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.app_opened" link="Plank.Items.ApplicationDockItemProvider.app_opened.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.delay_items_monitor" link="Plank.Items.ApplicationDockItemProvider.delay_items_monitor.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.resume_items_monitor" link="Plank.Items.ApplicationDockItemProvider.resume_items_monitor.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.item_signals_connect" link="Plank.Items.ApplicationDockItemProvider.item_signals_connect.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.item_signals_disconnect" link="Plank.Items.ApplicationDockItemProvider.item_signals_disconnect.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.handle_item_deleted" link="Plank.Items.ApplicationDockItemProvider.handle_item_deleted.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.can_accept_drop" link="Plank.Items.ApplicationDockItemProvider.can_accept_drop.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.accept_drop" link="Plank.Items.ApplicationDockItemProvider.accept_drop.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.ApplicationDockItemProvider" link="Plank.Items.ApplicationDockItemProvider.ApplicationDockItemProvider.html"/>
    <keyword type="property" name="Plank.Items.ApplicationDockItemProvider.LaunchersDir" link="Plank.Items.ApplicationDockItemProvider.LaunchersDir.html"/>
    <keyword type="property" name="Plank.Items.ApplicationDockItemProvider.HandlesTransients" link="Plank.Items.ApplicationDockItemProvider.HandlesTransients.html"/>
    <keyword type="signal" name="Plank.Items.ApplicationDockItemProvider.item_window_added" link="Plank.Items.ApplicationDockItemProvider.item_window_added.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.acquire_unity_dbus" link="Plank.Items.ApplicationDockItemProvider.acquire_unity_dbus.html"/>
    <keyword type="function" name="Plank.Items.ApplicationDockItemProvider.release_unity_dbus" link="Plank.Items.ApplicationDockItemProvider.release_unity_dbus.html"/>
    <keyword type="" name="Plank.Items.ApplicationDockItemProvider" link="Plank.Items.ApplicationDockItemProvider.html"/>
    <keyword type="function" name="Plank.Items.DefaultApplicationDockItemProvider.update_visible_items" link="Plank.Items.DefaultApplicationDockItemProvider.update_visible_items.html"/>
    <keyword type="function" name="Plank.Items.DefaultApplicationDockItemProvider.load_items" link="Plank.Items.DefaultApplicationDockItemProvider.load_items.html"/>
    <keyword type="function" name="Plank.Items.DefaultApplicationDockItemProvider.add_running_apps" link="Plank.Items.DefaultApplicationDockItemProvider.add_running_apps.html"/>
    <keyword type="function" name="Plank.Items.DefaultApplicationDockItemProvider.app_opened" link="Plank.Items.DefaultApplicationDockItemProvider.app_opened.html"/>
    <keyword type="function" name="Plank.Items.DefaultApplicationDockItemProvider.item_signals_connect" link="Plank.Items.DefaultApplicationDockItemProvider.item_signals_connect.html"/>
    <keyword type="function" name="Plank.Items.DefaultApplicationDockItemProvider.item_signals_disconnect" link="Plank.Items.DefaultApplicationDockItemProvider.item_signals_disconnect.html"/>
    <keyword type="function" name="Plank.Items.DefaultApplicationDockItemProvider.pin_item" link="Plank.Items.DefaultApplicationDockItemProvider.pin_item.html"/>
    <keyword type="function" name="Plank.Items.DefaultApplicationDockItemProvider.DefaultApplicationDockItemProvider" link="Plank.Items.DefaultApplicationDockItemProvider.DefaultApplicationDockItemProvider.html"/>
    <keyword type="property" name="Plank.Items.DefaultApplicationDockItemProvider.Prefs" link="Plank.Items.DefaultApplicationDockItemProvider.Prefs.html"/>
    <keyword type="" name="Plank.Items.DefaultApplicationDockItemProvider" link="Plank.Items.DefaultApplicationDockItemProvider.html"/>
    <keyword type="function" name="Plank.Items.DockElement.clicked" link="Plank.Items.DockElement.clicked.html"/>
    <keyword type="function" name="Plank.Items.DockElement.on_clicked" link="Plank.Items.DockElement.on_clicked.html"/>
    <keyword type="function" name="Plank.Items.DockElement.hovered" link="Plank.Items.DockElement.hovered.html"/>
    <keyword type="function" name="Plank.Items.DockElement.on_hovered" link="Plank.Items.DockElement.on_hovered.html"/>
    <keyword type="function" name="Plank.Items.DockElement.scrolled" link="Plank.Items.DockElement.scrolled.html"/>
    <keyword type="function" name="Plank.Items.DockElement.on_scrolled" link="Plank.Items.DockElement.on_scrolled.html"/>
    <keyword type="function" name="Plank.Items.DockElement.get_menu_items" link="Plank.Items.DockElement.get_menu_items.html"/>
    <keyword type="function" name="Plank.Items.DockElement.can_be_removed" link="Plank.Items.DockElement.can_be_removed.html"/>
    <keyword type="function" name="Plank.Items.DockElement.can_accept_drop" link="Plank.Items.DockElement.can_accept_drop.html"/>
    <keyword type="function" name="Plank.Items.DockElement.accept_drop" link="Plank.Items.DockElement.accept_drop.html"/>
    <keyword type="function" name="Plank.Items.DockElement.unique_id" link="Plank.Items.DockElement.unique_id.html"/>
    <keyword type="function" name="Plank.Items.DockElement.as_uri" link="Plank.Items.DockElement.as_uri.html"/>
    <keyword type="function" name="Plank.Items.DockElement.DockElement" link="Plank.Items.DockElement.DockElement.html"/>
    <keyword type="property" name="Plank.Items.DockElement.Text" link="Plank.Items.DockElement.Text.html"/>
    <keyword type="property" name="Plank.Items.DockElement.IsVisible" link="Plank.Items.DockElement.IsVisible.html"/>
    <keyword type="property" name="Plank.Items.DockElement.Button" link="Plank.Items.DockElement.Button.html"/>
    <keyword type="property" name="Plank.Items.DockElement.ClickedAnimation" link="Plank.Items.DockElement.ClickedAnimation.html"/>
    <keyword type="property" name="Plank.Items.DockElement.HoveredAnimation" link="Plank.Items.DockElement.HoveredAnimation.html"/>
    <keyword type="property" name="Plank.Items.DockElement.ScrolledAnimation" link="Plank.Items.DockElement.ScrolledAnimation.html"/>
    <keyword type="property" name="Plank.Items.DockElement.AddTime" link="Plank.Items.DockElement.AddTime.html"/>
    <keyword type="property" name="Plank.Items.DockElement.RemoveTime" link="Plank.Items.DockElement.RemoveTime.html"/>
    <keyword type="property" name="Plank.Items.DockElement.LastClicked" link="Plank.Items.DockElement.LastClicked.html"/>
    <keyword type="property" name="Plank.Items.DockElement.LastHovered" link="Plank.Items.DockElement.LastHovered.html"/>
    <keyword type="property" name="Plank.Items.DockElement.LastScrolled" link="Plank.Items.DockElement.LastScrolled.html"/>
    <keyword type="property" name="Plank.Items.DockElement.LastUrgent" link="Plank.Items.DockElement.LastUrgent.html"/>
    <keyword type="property" name="Plank.Items.DockElement.LastActive" link="Plank.Items.DockElement.LastActive.html"/>
    <keyword type="property" name="Plank.Items.DockElement.LastMove" link="Plank.Items.DockElement.LastMove.html"/>
    <keyword type="signal" name="Plank.Items.DockElement.needs_redraw" link="Plank.Items.DockElement.needs_redraw.html"/>
    <keyword type="function" name="Plank.Items.DockElement.create_menu_item" link="Plank.Items.DockElement.create_menu_item.html"/>
    <keyword type="function" name="Plank.Items.DockElement.create_menu_item_with_pixbuf" link="Plank.Items.DockElement.create_menu_item_with_pixbuf.html"/>
    <keyword type="" name="Plank.Items.DockElement" link="Plank.Items.DockElement.html"/>
    <keyword type="function" name="Plank.Items.DockItem.handle_deleted" link="Plank.Items.DockItem.handle_deleted.html"/>
    <keyword type="function" name="Plank.Items.DockItem.@delete" link="Plank.Items.DockItem.@delete.html"/>
    <keyword type="function" name="Plank.Items.DockItem.reset_icon_buffer" link="Plank.Items.DockItem.reset_icon_buffer.html"/>
    <keyword type="function" name="Plank.Items.DockItem.reset_buffers" link="Plank.Items.DockItem.reset_buffers.html"/>
    <keyword type="function" name="Plank.Items.DockItem.unset_move_state" link="Plank.Items.DockItem.unset_move_state.html"/>
    <keyword type="function" name="Plank.Items.DockItem.get_background_surface" link="Plank.Items.DockItem.get_background_surface.html"/>
    <keyword type="function" name="Plank.Items.DockItem.get_foreground_surface" link="Plank.Items.DockItem.get_foreground_surface.html"/>
    <keyword type="function" name="Plank.Items.DockItem.get_surface_copy" link="Plank.Items.DockItem.get_surface_copy.html"/>
    <keyword type="function" name="Plank.Items.DockItem.draw_icon" link="Plank.Items.DockItem.draw_icon.html"/>
    <keyword type="function" name="Plank.Items.DockItem.is_valid" link="Plank.Items.DockItem.is_valid.html"/>
    <keyword type="function" name="Plank.Items.DockItem.copy_values_to" link="Plank.Items.DockItem.copy_values_to.html"/>
    <keyword type="function" name="Plank.Items.DockItem.DockItem" link="Plank.Items.DockItem.DockItem.html"/>
    <keyword type="property" name="Plank.Items.DockItem.Provider" link="Plank.Items.DockItem.Provider.html"/>
    <keyword type="property" name="Plank.Items.DockItem.Icon" link="Plank.Items.DockItem.Icon.html"/>
    <keyword type="property" name="Plank.Items.DockItem.ForcePixbuf" link="Plank.Items.DockItem.ForcePixbuf.html"/>
    <keyword type="property" name="Plank.Items.DockItem.Count" link="Plank.Items.DockItem.Count.html"/>
    <keyword type="property" name="Plank.Items.DockItem.CountVisible" link="Plank.Items.DockItem.CountVisible.html"/>
    <keyword type="property" name="Plank.Items.DockItem.Progress" link="Plank.Items.DockItem.Progress.html"/>
    <keyword type="property" name="Plank.Items.DockItem.ProgressVisible" link="Plank.Items.DockItem.ProgressVisible.html"/>
    <keyword type="property" name="Plank.Items.DockItem.Position" link="Plank.Items.DockItem.Position.html"/>
    <keyword type="property" name="Plank.Items.DockItem.LastPosition" link="Plank.Items.DockItem.LastPosition.html"/>
    <keyword type="property" name="Plank.Items.DockItem.State" link="Plank.Items.DockItem.State.html"/>
    <keyword type="property" name="Plank.Items.DockItem.Indicator" link="Plank.Items.DockItem.Indicator.html"/>
    <keyword type="property" name="Plank.Items.DockItem.AverageIconColor" link="Plank.Items.DockItem.AverageIconColor.html"/>
    <keyword type="property" name="Plank.Items.DockItem.DockItemFilename" link="Plank.Items.DockItem.DockItemFilename.html"/>
    <keyword type="property" name="Plank.Items.DockItem.Launcher" link="Plank.Items.DockItem.Launcher.html"/>
    <keyword type="property" name="Plank.Items.DockItem.Prefs" link="Plank.Items.DockItem.Prefs.html"/>
    <keyword type="signal" name="Plank.Items.DockItem.deleted" link="Plank.Items.DockItem.deleted.html"/>
    <keyword type="signal" name="Plank.Items.DockItem.launcher_changed" link="Plank.Items.DockItem.launcher_changed.html"/>
    <keyword type="" name="Plank.Items.DockItem" link="Plank.Items.DockItem.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.add_item" link="Plank.Items.DockItemProvider.add_item.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.remove_item" link="Plank.Items.DockItemProvider.remove_item.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.handle_item_state_changed" link="Plank.Items.DockItemProvider.handle_item_state_changed.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.update_visible_items" link="Plank.Items.DockItemProvider.update_visible_items.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.handle_setting_changed" link="Plank.Items.DockItemProvider.handle_setting_changed.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.move_item_to" link="Plank.Items.DockItemProvider.move_item_to.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.reset_item_buffers" link="Plank.Items.DockItemProvider.reset_item_buffers.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.item_exists_for_uri" link="Plank.Items.DockItemProvider.item_exists_for_uri.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.add_item_with_uri" link="Plank.Items.DockItemProvider.add_item_with_uri.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.add_item_without_signaling" link="Plank.Items.DockItemProvider.add_item_without_signaling.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.replace_item" link="Plank.Items.DockItemProvider.replace_item.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.remove_item_without_signaling" link="Plank.Items.DockItemProvider.remove_item_without_signaling.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.item_signals_connect" link="Plank.Items.DockItemProvider.item_signals_connect.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.item_signals_disconnect" link="Plank.Items.DockItemProvider.item_signals_disconnect.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.handle_item_deleted" link="Plank.Items.DockItemProvider.handle_item_deleted.html"/>
    <keyword type="function" name="Plank.Items.DockItemProvider.DockItemProvider" link="Plank.Items.DockItemProvider.DockItemProvider.html"/>
    <keyword type="property" name="Plank.Items.DockItemProvider.Items" link="Plank.Items.DockItemProvider.Items.html"/>
    <keyword type="signal" name="Plank.Items.DockItemProvider.items_changed" link="Plank.Items.DockItemProvider.items_changed.html"/>
    <keyword type="signal" name="Plank.Items.DockItemProvider.item_state_changed" link="Plank.Items.DockItemProvider.item_state_changed.html"/>
    <keyword type="signal" name="Plank.Items.DockItemProvider.item_positions_changed" link="Plank.Items.DockItemProvider.item_positions_changed.html"/>
    <keyword type="variable" name="Plank.Items.DockItemProvider.visible_items" link="Plank.Items.DockItemProvider.visible_items.html"/>
    <keyword type="variable" name="Plank.Items.DockItemProvider.internal_items" link="Plank.Items.DockItemProvider.internal_items.html"/>
    <keyword type="" name="Plank.Items.DockItemProvider" link="Plank.Items.DockItemProvider.html"/>
    <keyword type="function" name="Plank.Items.DockItemPreferences.reset_properties" link="Plank.Items.DockItemPreferences.reset_properties.html"/>
    <keyword type="function" name="Plank.Items.DockItemPreferences.verify" link="Plank.Items.DockItemPreferences.verify.html"/>
    <keyword type="function" name="Plank.Items.DockItemPreferences.DockItemPreferences.with_launcher" link="Plank.Items.DockItemPreferences.DockItemPreferences.with_launcher.html"/>
    <keyword type="function" name="Plank.Items.DockItemPreferences.DockItemPreferences.with_file" link="Plank.Items.DockItemPreferences.DockItemPreferences.with_file.html"/>
    <keyword type="function" name="Plank.Items.DockItemPreferences.DockItemPreferences.with_filename" link="Plank.Items.DockItemPreferences.DockItemPreferences.with_filename.html"/>
    <keyword type="function" name="Plank.Items.DockItemPreferences.DockItemPreferences" link="Plank.Items.DockItemPreferences.DockItemPreferences.html"/>
    <keyword type="property" name="Plank.Items.DockItemPreferences.Launcher" link="Plank.Items.DockItemPreferences.Launcher.html"/>
    <keyword type="" name="Plank.Items.DockItemPreferences" link="Plank.Items.DockItemPreferences.html"/>
    <keyword type="function" name="Plank.Items.FileDockItem.draw_icon" link="Plank.Items.FileDockItem.draw_icon.html"/>
    <keyword type="function" name="Plank.Items.FileDockItem.launch" link="Plank.Items.FileDockItem.launch.html"/>
    <keyword type="function" name="Plank.Items.FileDockItem.on_clicked" link="Plank.Items.FileDockItem.on_clicked.html"/>
    <keyword type="function" name="Plank.Items.FileDockItem.get_menu_items" link="Plank.Items.FileDockItem.get_menu_items.html"/>
    <keyword type="function" name="Plank.Items.FileDockItem.FileDockItem.with_dockitem_file" link="Plank.Items.FileDockItem.FileDockItem.with_dockitem_file.html"/>
    <keyword type="function" name="Plank.Items.FileDockItem.FileDockItem.with_dockitem_filename" link="Plank.Items.FileDockItem.FileDockItem.with_dockitem_filename.html"/>
    <keyword type="function" name="Plank.Items.FileDockItem.FileDockItem" link="Plank.Items.FileDockItem.FileDockItem.html"/>
    <keyword type="" name="Plank.Items.FileDockItem" link="Plank.Items.FileDockItem.html"/>
    <keyword type="function" name="Plank.Items.PlaceholderDockItem.on_clicked" link="Plank.Items.PlaceholderDockItem.on_clicked.html"/>
    <keyword type="function" name="Plank.Items.PlaceholderDockItem.can_be_removed" link="Plank.Items.PlaceholderDockItem.can_be_removed.html"/>
    <keyword type="function" name="Plank.Items.PlaceholderDockItem.is_valid" link="Plank.Items.PlaceholderDockItem.is_valid.html"/>
    <keyword type="function" name="Plank.Items.PlaceholderDockItem.PlaceholderDockItem" link="Plank.Items.PlaceholderDockItem.PlaceholderDockItem.html"/>
    <keyword type="" name="Plank.Items.PlaceholderDockItem" link="Plank.Items.PlaceholderDockItem.html"/>
    <keyword type="function" name="Plank.Items.PlankDockItem.on_clicked" link="Plank.Items.PlankDockItem.on_clicked.html"/>
    <keyword type="function" name="Plank.Items.PlankDockItem.get_menu_items" link="Plank.Items.PlankDockItem.get_menu_items.html"/>
    <keyword type="function" name="Plank.Items.PlankDockItem.PlankDockItem.with_dockitem_file" link="Plank.Items.PlankDockItem.PlankDockItem.with_dockitem_file.html"/>
    <keyword type="function" name="Plank.Items.PlankDockItem.PlankDockItem.with_dockitem_filename" link="Plank.Items.PlankDockItem.PlankDockItem.with_dockitem_filename.html"/>
    <keyword type="function" name="Plank.Items.PlankDockItem.PlankDockItem" link="Plank.Items.PlankDockItem.PlankDockItem.html"/>
    <keyword type="function" name="Plank.Items.PlankDockItem.get_plank_menu_items" link="Plank.Items.PlankDockItem.get_plank_menu_items.html"/>
    <keyword type="" name="Plank.Items.PlankDockItem" link="Plank.Items.PlankDockItem.html"/>
    <keyword type="function" name="Plank.Items.TransientDockItem.can_be_removed" link="Plank.Items.TransientDockItem.can_be_removed.html"/>
    <keyword type="function" name="Plank.Items.TransientDockItem.TransientDockItem.with_launcher" link="Plank.Items.TransientDockItem.TransientDockItem.with_launcher.html"/>
    <keyword type="function" name="Plank.Items.TransientDockItem.TransientDockItem" link="Plank.Items.TransientDockItem.TransientDockItem.html"/>
    <keyword type="" name="Plank.Items.TransientDockItem" link="Plank.Items.TransientDockItem.html"/>
    <keyword type="" name="Plank.Items.DrawItemFunc" link="Plank.Items.DrawItemFunc.html"/>
    <keyword type="" name="Plank.Items.Animation.NONE" link="Plank.Items.Animation.NONE.html"/>
    <keyword type="" name="Plank.Items.Animation.BOUNCE" link="Plank.Items.Animation.BOUNCE.html"/>
    <keyword type="" name="Plank.Items.Animation.DARKEN" link="Plank.Items.Animation.DARKEN.html"/>
    <keyword type="" name="Plank.Items.Animation.LIGHTEN" link="Plank.Items.Animation.LIGHTEN.html"/>
    <keyword type="enum" name="Plank.Items.Animation" link="Plank.Items.Animation.html"/>
    <keyword type="" name="Plank.Items.PopupButton.NONE" link="Plank.Items.PopupButton.NONE.html"/>
    <keyword type="" name="Plank.Items.PopupButton.LEFT" link="Plank.Items.PopupButton.LEFT.html"/>
    <keyword type="" name="Plank.Items.PopupButton.MIDDLE" link="Plank.Items.PopupButton.MIDDLE.html"/>
    <keyword type="" name="Plank.Items.PopupButton.RIGHT" link="Plank.Items.PopupButton.RIGHT.html"/>
    <keyword type="function" name="Plank.Items.PopupButton.from_event_button" link="Plank.Items.PopupButton.from_event_button.html"/>
    <keyword type="enum" name="Plank.Items.PopupButton" link="Plank.Items.PopupButton.html"/>
    <keyword type="" name="Plank.Items.IndicatorState.NONE" link="Plank.Items.IndicatorState.NONE.html"/>
    <keyword type="" name="Plank.Items.IndicatorState.SINGLE" link="Plank.Items.IndicatorState.SINGLE.html"/>
    <keyword type="" name="Plank.Items.IndicatorState.SINGLE_PLUS" link="Plank.Items.IndicatorState.SINGLE_PLUS.html"/>
    <keyword type="enum" name="Plank.Items.IndicatorState" link="Plank.Items.IndicatorState.html"/>
    <keyword type="" name="Plank.Items.ItemState.NORMAL" link="Plank.Items.ItemState.NORMAL.html"/>
    <keyword type="" name="Plank.Items.ItemState.ACTIVE" link="Plank.Items.ItemState.ACTIVE.html"/>
    <keyword type="" name="Plank.Items.ItemState.URGENT" link="Plank.Items.ItemState.URGENT.html"/>
    <keyword type="" name="Plank.Items.ItemState.MOVE" link="Plank.Items.ItemState.MOVE.html"/>
    <keyword type="enum" name="Plank.Items.ItemState" link="Plank.Items.ItemState.html"/><keyword type="" name="Plank.Items" link="Plank.Items.html"/>
    <keyword type="function" name="Plank.Widgets.CompositedWindow.draw" link="Plank.Widgets.CompositedWindow.draw.html"/>
    <keyword type="function" name="Plank.Widgets.CompositedWindow.CompositedWindow" link="Plank.Widgets.CompositedWindow.CompositedWindow.html"/>
    <keyword type="function" name="Plank.Widgets.CompositedWindow.CompositedWindow.with_type" link="Plank.Widgets.CompositedWindow.CompositedWindow.with_type.html"/>
    <keyword type="" name="Plank.Widgets.CompositedWindow" link="Plank.Widgets.CompositedWindow.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.button_press_event" link="Plank.Widgets.DockWindow.button_press_event.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.button_release_event" link="Plank.Widgets.DockWindow.button_release_event.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.enter_notify_event" link="Plank.Widgets.DockWindow.enter_notify_event.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.leave_notify_event" link="Plank.Widgets.DockWindow.leave_notify_event.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.motion_notify_event" link="Plank.Widgets.DockWindow.motion_notify_event.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.drag_begin" link="Plank.Widgets.DockWindow.drag_begin.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.scroll_event" link="Plank.Widgets.DockWindow.scroll_event.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.draw" link="Plank.Widgets.DockWindow.draw.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.map_event" link="Plank.Widgets.DockWindow.map_event.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.set_hovered_provider" link="Plank.Widgets.DockWindow.set_hovered_provider.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.set_hovered" link="Plank.Widgets.DockWindow.set_hovered.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.update_hovered" link="Plank.Widgets.DockWindow.update_hovered.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.update_size_and_position" link="Plank.Widgets.DockWindow.update_size_and_position.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.update_icon_regions" link="Plank.Widgets.DockWindow.update_icon_regions.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.update_icon_region" link="Plank.Widgets.DockWindow.update_icon_region.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.menu_is_visible" link="Plank.Widgets.DockWindow.menu_is_visible.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.show_menu" link="Plank.Widgets.DockWindow.show_menu.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.on_menu_hide" link="Plank.Widgets.DockWindow.on_menu_hide.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.on_menu_show" link="Plank.Widgets.DockWindow.on_menu_show.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.position_menu" link="Plank.Widgets.DockWindow.position_menu.html"/>
    <keyword type="function" name="Plank.Widgets.DockWindow.DockWindow" link="Plank.Widgets.DockWindow.DockWindow.html"/>
    <keyword type="property" name="Plank.Widgets.DockWindow.controller" link="Plank.Widgets.DockWindow.controller.html"/>
    <keyword type="property" name="Plank.Widgets.DockWindow.HoveredItem" link="Plank.Widgets.DockWindow.HoveredItem.html"/>
    <keyword type="property" name="Plank.Widgets.DockWindow.HoveredItemProvider" link="Plank.Widgets.DockWindow.HoveredItemProvider.html"/>
    <keyword type="variable" name="Plank.Widgets.DockWindow.menu" link="Plank.Widgets.DockWindow.menu.html"/>
    <keyword type="variable" name="Plank.Widgets.DockWindow.hover" link="Plank.Widgets.DockWindow.hover.html"/>
    <keyword type="" name="Plank.Widgets.DockWindow" link="Plank.Widgets.DockWindow.html"/>
    <keyword type="function" name="Plank.Widgets.HoverWindow.show_at" link="Plank.Widgets.HoverWindow.show_at.html"/>
    <keyword type="function" name="Plank.Widgets.HoverWindow.set_text" link="Plank.Widgets.HoverWindow.set_text.html"/>
    <keyword type="function" name="Plank.Widgets.HoverWindow.draw" link="Plank.Widgets.HoverWindow.draw.html"/>
    <keyword type="function" name="Plank.Widgets.HoverWindow.HoverWindow" link="Plank.Widgets.HoverWindow.HoverWindow.html"/>
    <keyword type="" name="Plank.Widgets.HoverWindow" link="Plank.Widgets.HoverWindow.html"/>
    <keyword type="function" name="Plank.Widgets.PoofWindow.show_at" link="Plank.Widgets.PoofWindow.show_at.html"/>
    <keyword type="function" name="Plank.Widgets.PoofWindow.draw" link="Plank.Widgets.PoofWindow.draw.html"/>
    <keyword type="function" name="Plank.Widgets.PoofWindow.PoofWindow" link="Plank.Widgets.PoofWindow.PoofWindow.html"/>
    <keyword type="function" name="Plank.Widgets.PoofWindow.get_default" link="Plank.Widgets.PoofWindow.get_default.html"/>
    <keyword type="" name="Plank.Widgets.PoofWindow" link="Plank.Widgets.PoofWindow.html"/>
    <keyword type="function" name="Plank.Widgets.TitledSeparatorMenuItem.draw" link="Plank.Widgets.TitledSeparatorMenuItem.draw.html"/>
    <keyword type="function" name="Plank.Widgets.TitledSeparatorMenuItem.TitledSeparatorMenuItem" link="Plank.Widgets.TitledSeparatorMenuItem.TitledSeparatorMenuItem.html"/>
    <keyword type="function" name="Plank.Widgets.TitledSeparatorMenuItem.TitledSeparatorMenuItem.no_line" link="Plank.Widgets.TitledSeparatorMenuItem.TitledSeparatorMenuItem.no_line.html"/>
    <keyword type="" name="Plank.Widgets.TitledSeparatorMenuItem" link="Plank.Widgets.TitledSeparatorMenuItem.html"/>
    <keyword type="" name="Plank.Widgets" link="Plank.Widgets.html"/>
    <keyword type="constant" name="Plank.G_RESOURCE_PATH" link="Plank.G_RESOURCE_PATH.html"/>
    <keyword type="" name="Plank.HideType.NONE" link="Plank.HideType.NONE.html"/>
    <keyword type="" name="Plank.HideType.INTELLIGENT" link="Plank.HideType.INTELLIGENT.html"/>
    <keyword type="" name="Plank.HideType.AUTO" link="Plank.HideType.AUTO.html"/>
    <keyword type="" name="Plank.HideType.DODGE_MAXIMIZED" link="Plank.HideType.DODGE_MAXIMIZED.html"/>
    <keyword type="enum" name="Plank.HideType" link="Plank.HideType.html"/><keyword type="" name="Plank" link="Plank.html"/>
  </functions>
</book>